<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensaje Sorprendente</title>
    <style>
      /* Agrega estilos según tus preferencias */
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 50px;
      }

      #mensaje {
        font-size: 24px;
        color: #333;
        border: 2px solid #000000;
        padding: 20px;
        margin: 20px;
        display: inline-block;
      }

      #mensaje:hover {
        background-color: #f72500d0;
        transform: scale(1.1);
        transition: background-color 0.5s, transform 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="mensaje">¡Proyectos asombrosos, cortesía de Ema-Prowler! 🚀</div>
  </body>
  <script src="logica.js"></script>
</html>
